<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>pagePiling.js plugin - Horizontal scroll</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="pagePiling.js plugin by Alvaro Trigo." />
	<meta name="keywords"  content="pile,piling,piling.js,stack,pages,scrolling,stacking,touch,fullpile,scroll,plugin,jquery" />
	<meta name="Resource-type" content="Document" />

	 <link href="css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="../jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<script type="text/javascript" src="../jquery.pagepiling.min.js"></script>

	<link rel="stylesheet" type="text/css" href="default.css" />
	<link rel="stylesheet" type="text/css" href="component.css" />
	<script src="modernizr.custom.js"></script>
	<script src="toucheffects.js"></script>
	<script src="quiz.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			/*
			* Plugin intialization
			*/
	    	$('#pagepiling').pagepiling({
	          	direction: 'horizontal',
	    		menu: '#menu',
	    		anchors: ['page1', 'page2', 'page3', 'page4','page5'],
			    sectionsColor: ['#20c6e7', '#c5e4d2', '#f8b7b1', '#6bc498','#E6B098'],
			    navigation: {
			    	'position': 'right',
			   		'tooltips': ['Page 1', 'Page 2', 'Page 3', 'Page 4','Page5']
			   	},
			    afterRender: function(){
			    	$('#pp-nav').addClass('custom');
			    },
			    afterLoad: function(anchorLink, index){
			    	if(index>1){
			    		$('#pp-nav').removeClass('custom');
			    	}else{
			    		$('#pp-nav').addClass('custom');
			    	}
			    }
			});
	    });
    </script>


    <style>

	

</style>

</head>
<body>


	<ul id="menu">
	<img src="imgs/animals.png" />
		<li data-menuanchor="page1" class="active"><a href="#page1">Home</a></li>
		<li data-menuanchor="page2"><a href="#page2">Seal</a></li>
		<li data-menuanchor="page3"><a href="#page3">Mallard duck</a></li>
		<li data-menuanchor="page4"><a href="#page4">Squirrel</a></li>
		<li data-menuanchor="page5"><a href="#page5">End</a></li>
	</ul>


	<div id="pagepiling">
	    <div class="section" id="section1">
	    	
			<br />

	    	<h1>Start to build your zoo</h1>
			<p>Slide your mouse</p>

	    </div>


	    <div class="section" id="section2">
	    	<div class="intro">
	    		<ul class="grid cs-style-1">
				<li>
					<figure>
						<img id="blanka" src="imgs/a1.jpg" alt="a1">
						<figcaption>
							<h3>If you know where the seal moults, you would get a seal in your e-zoo.</h3>
							<span>Q What is not the area for seal moulting?</span>
							<table width="200">
            <tr>
                <td>
                    <input type="radio" name="radio" id="a1" value="a1" />
                    Sea
                </td>
                <td>
                    <input type="radio" name="radio" id="a2" value="a1" />
                    Rock
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="radio" id="a3" value="a1" />
                    Ice
                </td>
                <td>
                    <input type="radio" name="radio" id="a4" value="a1" />
                    Beach
                </td>
            </tr>
        </table>
        <br>
         <p>
            <input type="submit" name="btnSubmit" id="btnSubmit" value="Submit"
                   onclick="fSubmita()" /> </p>


						</figcaption>
					</figure>
				</li>
	         </ul>
        </div>
        <img src="imgs/sea.png" style="z-index: 1;position:absolute;left:60%;top: 55% ">
    </div>
	    

	    <div class="section" id="section3">
	    	<div class="intro">
	    		<ul class="grid cs-style-1">
				<li>
					<figure>
						<img id="blankb" src="imgs/c1.jpg" alt="img02">
						<figcaption>
                            <h3>If you know when the mallard duck forage, you would get the duck in your e-zoo.</h3>

							<span>Q What is the right time for mallard duck foraging?</span>
							<table width="200">
            <tr>
                <td>
                    <input type="radio" name="radio" id="b1" value="b1" />
                    Noon
                </td>
                <td>
                    <input type="radio" name="radio" id="b2" value="b1" />
                    Morning
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="radio" id="b3" value="b1" />
                    Night
                </td>
                <td>
                    <input type="radio" name="radio" id="b4" value="b1" />
                    Afternoon
                </td>
            </tr>
        </table>
        <br>
         <p>
            <input type="submit" name="btnSubmit" id="btnSubmit" value="Submit"
                   onclick="fSubmitb()" /> 

						</figcaption>
					</figure>
				</li>
		    </ul>
	    	</div>
	    	 <img src="imgs/lake.png" style="z-index: 1;position:absolute;left: 60%;top: 20% ;">
	    </div>
	    

	    <div class="section" id="section4">
	    	<div class="intro">
	    		<ul class="grid cs-style-1">
				
		<li>
					<figure>
						<img id="blankc" src="imgs/e1.png" alt="img03">
						<figcaption>
                            <h3>If you know how to feed squirrel, you would get a squirrel in your e-zoo.</h3>
							<span>Q 1) What is the main food for squirrel?</span>
							<table width="200">
            <tr>
                <td>
                    <input type="radio" name="radio" id="c1" value="c1" />
                    Grass
                </td>
                <td>
                    <input type="radio" name="radio" id="c2" value="c1" />
                    Banboo
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="radio" id="c3" value="c1" />
                    Seed
                </td>
                <td>
                    <input type="radio" name="radio" id="c4" value="c1" />
                    Warm
                </td>
            </tr>
        </table>
        <br>
         <p>
             <input type="submit" name="btnSubmit" id="btnSubmit" value="Submit"
                   onclick="fSubmitc()" /> 
						</figcaption>
					</figure>
				</li>

		    </ul>
	    	</div>
              <img src="imgs/tree.png" style="z-index: 1;position:absolute;left: 5%;top: 70% ">
	    </div>
	    
	    <div class="section" id="section5">
	    	<div class="intro">
	    		<h1>Keep Taking Care of Animals</h1>
	    		<p>Wait for More Themes!</p>
	    		
	    	</div>
	    </div>


	</div>

</body>
</html>
